../Core/Src/main.c:89:6:Queue_Is_Empty	1
../Core/Src/main.c:93:6:Queue_Is_Full	1
../Core/Src/main.c:97:5:Queue_Num_Read	1
../Core/Src/main.c:101:10:Queue_Pos_Write	1
../Core/Src/main.c:105:10:Queue_Pos_Read	1
../Core/Src/main.c:109:6:Queue_Append	2
../Core/Src/main.c:118:6:Queue_Pop	2
../Core/Src/main.c:135:6:Print_Buffer	2
../Core/Src/main.c:169:6:TSART_Tx	1
../Core/Src/main.c:173:6:TSART_Rx_Start	1
../Core/Src/main.c:178:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:193:6:SPI2_TxRx_Start	3
../Core/Src/main.c:220:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:242:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:246:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:276:5:main	9
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:447:6:PeriphCommonClock_Config	2
../Core/Src/main.c:475:13:MX_SPI2_Init	2
../Core/Src/main.c:519:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:758:6:Error_Handler	1
