../Core/Src/main.c:89:6:Queue_Is_Empty	1
../Core/Src/main.c:91:6:Queue_Is_Full	1
../Core/Src/main.c:93:5:Queue_Num_Read	1
../Core/Src/main.c:95:10:Queue_Pos_Write	1
../Core/Src/main.c:97:10:Queue_Pos_Read	1
../Core/Src/main.c:99:6:Queue_Append	2
../Core/Src/main.c:108:6:Queue_Pop	2
../Core/Src/main.c:123:6:Print_Buffer	2
../Core/Src/main.c:155:6:TSART_Tx	1
../Core/Src/main.c:160:6:TSART_Rx_Start	1
../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:181:6:SPI2_TxRx_Start	2
../Core/Src/main.c:205:6:SPI_Transmit_32bit	3
../Core/Src/main.c:225:6:HAL_SPI_TxRxCpltCallback	4
../Core/Src/main.c:275:5:main	10
../Core/Src/main.c:411:6:SystemClock_Config	4
../Core/Src/main.c:468:6:PeriphCommonClock_Config	2
../Core/Src/main.c:496:13:MX_SPI2_Init	2
../Core/Src/main.c:540:13:MX_USART1_UART_Init	2
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:779:6:Error_Handler	1
